<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Owner Home-->
        <scene sceneID="Jpi-y0-fZl">
            <objects>
                <viewController storyboardIdentifier="ownerHomeVC" id="lzC-cl-Hwu" customClass="OwnerHomeViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJt-Ig-UfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-sD-2oO">
                                <rect key="frame" x="20" y="106" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-Px-Wlq">
                                <rect key="frame" x="0.0" y="165" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForMenuOptions" id="eoi-wV-Ngs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoi-wV-Ngs" id="ZRq-OH-lwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose From the below options." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-LT-OOe">
                                <rect key="frame" x="20" y="135" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDX-sD-2oO" firstAttribute="leading" secondItem="tXD-EJ-8Uf" secondAttribute="leading" constant="20" id="GNn-Lw-65B"/>
                            <constraint firstItem="tXD-EJ-8Uf" firstAttribute="trailing" secondItem="QDX-sD-2oO" secondAttribute="trailing" constant="20" id="I89-vX-NTM"/>
                            <constraint firstItem="0sU-LT-OOe" firstAttribute="leading" secondItem="tXD-EJ-8Uf" secondAttribute="leading" constant="20" id="IDv-hy-PQC"/>
                            <constraint firstItem="0sU-LT-OOe" firstAttribute="top" secondItem="QDX-sD-2oO" secondAttribute="bottom" constant="8" id="k9y-g1-OSO"/>
                            <constraint firstItem="tXD-EJ-8Uf" firstAttribute="trailing" secondItem="0sU-LT-OOe" secondAttribute="trailing" constant="20" id="srG-KM-Mbz"/>
                            <constraint firstItem="QDX-sD-2oO" firstAttribute="top" secondItem="tXD-EJ-8Uf" secondAttribute="top" constant="18" id="uwc-fy-xeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXD-EJ-8Uf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Owner Home" id="ObH-yq-xCh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OXe-9Z-pb6">
                            <connections>
                                <segue destination="M5Y-9c-CG8" kind="unwind" unwindAction="unWindLogoutFromAnyScreenWithStoryboardSegue:" id="vbd-e5-e6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblWelcome" destination="QDX-sD-2oO" id="yvn-X5-9o9"/>
                        <outlet property="tblMenu" destination="kSS-Px-Wlq" id="wOL-3A-ouT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMS-yp-dO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M5Y-9c-CG8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="122.54464285714285"/>
        </scene>
        <!--Add Enterprise-->
        <scene sceneID="ace-pj-FoT">
            <objects>
                <viewController storyboardIdentifier="addEnterpriseVC" title="Add Enterprise" id="yXm-OY-B3q" customClass="AddEnterpriseViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOB-6w-4mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Enterprise by entering the values below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-P7-RIe">
                                <rect key="frame" x="20" y="138" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enterprise Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-3g-q5f">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enterprise Complete Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-GA-l4u">
                                <rect key="frame" x="20" y="294" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enterprise Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-ez-cXR">
                                <rect key="frame" x="20" y="251" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUP-ez-cXR" firstAttribute="leading" secondItem="REH-sT-jZC" secondAttribute="leading" constant="20" id="21X-K5-L0W"/>
                            <constraint firstItem="WF3-P7-RIe" firstAttribute="top" secondItem="REH-sT-jZC" secondAttribute="top" constant="94" id="4YJ-Yf-F2F"/>
                            <constraint firstItem="WyO-3g-q5f" firstAttribute="leading" secondItem="REH-sT-jZC" secondAttribute="leading" constant="20" id="8hU-jO-FFq"/>
                            <constraint firstItem="REH-sT-jZC" firstAttribute="trailing" secondItem="zkc-GA-l4u" secondAttribute="trailing" constant="20" id="C1n-VF-eT4"/>
                            <constraint firstItem="REH-sT-jZC" firstAttribute="trailing" secondItem="TUP-ez-cXR" secondAttribute="trailing" constant="20" id="IkB-xc-EKm"/>
                            <constraint firstItem="TUP-ez-cXR" firstAttribute="top" secondItem="WyO-3g-q5f" secondAttribute="bottom" constant="8" id="QDO-cq-8QL"/>
                            <constraint firstItem="WF3-P7-RIe" firstAttribute="leading" secondItem="REH-sT-jZC" secondAttribute="leading" constant="20" id="VAr-6k-60Y"/>
                            <constraint firstItem="REH-sT-jZC" firstAttribute="trailing" secondItem="WyO-3g-q5f" secondAttribute="trailing" constant="20" id="Zz2-NP-Byk"/>
                            <constraint firstItem="zkc-GA-l4u" firstAttribute="top" secondItem="TUP-ez-cXR" secondAttribute="bottom" constant="13" id="j0d-3m-3dm"/>
                            <constraint firstItem="REH-sT-jZC" firstAttribute="trailing" secondItem="WF3-P7-RIe" secondAttribute="trailing" constant="19" id="oYF-Gs-bom"/>
                            <constraint firstItem="zkc-GA-l4u" firstAttribute="leading" secondItem="REH-sT-jZC" secondAttribute="leading" constant="20" id="pVl-rG-32i"/>
                            <constraint firstItem="WyO-3g-q5f" firstAttribute="top" secondItem="WF3-P7-RIe" secondAttribute="bottom" constant="54.5" id="pwN-z0-TxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REH-sT-jZC"/>
                    </view>
                    <connections>
                        <outlet property="txtEAddress" destination="zkc-GA-l4u" id="CS8-05-DlT"/>
                        <outlet property="txtEName" destination="WyO-3g-q5f" id="vEG-xq-HH3"/>
                        <outlet property="txtEType" destination="TUP-ez-cXR" id="gHX-nB-CN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlv-Gd-LkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="119.86607142857142"/>
        </scene>
        <!--View Enterprise Table View Controller-->
        <scene sceneID="9Oz-Cf-e52">
            <objects>
                <tableViewController storyboardIdentifier="viewEnterpriseVC" id="zab-sr-6FS" customClass="ViewEnterpriseTableViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQn-eG-r9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForViewEnterprise" id="1df-tx-uyJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1df-tx-uyJ" id="xNq-z8-AMa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zab-sr-6FS" id="g5q-ZZ-dHY"/>
                            <outlet property="delegate" destination="zab-sr-6FS" id="HkJ-DX-ImH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNH-2h-JeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1199"/>
        </scene>
        <!--Show Enterprise Detail View Controller-->
        <scene sceneID="T4I-8x-qWf">
            <objects>
                <viewController storyboardIdentifier="showEnterpriseDetailVC" id="25z-Hn-FrJ" customClass="ShowEnterpriseDetailViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfI-Qm-Pfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-Ry-ybH">
                                <rect key="frame" x="20" y="109" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-Lh-jXV">
                                <rect key="frame" x="20" y="169" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yow-uU-Sag">
                                <rect key="frame" x="20" y="198" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-zA-5XD">
                                <rect key="frame" x="20" y="227" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-aJ-bbi">
                                <rect key="frame" x="20" y="256" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus Multiplier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-rd-A8b">
                                <rect key="frame" x="20" y="285" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Till Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-Wg-fXb">
                                <rect key="frame" x="20" y="314" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TO BE CHANGED LATER" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35C-pU-KCo">
                                <rect key="frame" x="20" y="363" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uth-05-ovD">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="504.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForMenuOptions" id="ujA-SU-9LC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujA-SU-9LC" id="ci8-IN-Mc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-bM-fIN">
                                <rect key="frame" x="352" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-qz-EQK">
                                <rect key="frame" x="167" y="197" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-Kb-kIx">
                                <rect key="frame" x="167" y="227" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-D5-Ol0">
                                <rect key="frame" x="167" y="255" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-eN-iQS">
                                <rect key="frame" x="167" y="313" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m69-pH-H3L">
                                <rect key="frame" x="171" y="285" width="223" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnBonusMultiplier:" destination="25z-Hn-FrJ" eventType="touchUpInside" id="EAs-IJ-rHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uth-05-ovD" secondAttribute="bottom" id="74X-PW-z4G"/>
                            <constraint firstItem="xJi-D5-Ol0" firstAttribute="top" secondItem="ims-Kb-kIx" secondAttribute="bottom" constant="7" id="C8b-tT-0IP"/>
                            <constraint firstItem="AYR-Lh-jXV" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="CE2-Mh-eGh"/>
                            <constraint firstItem="vy7-zA-5XD" firstAttribute="top" secondItem="yow-uU-Sag" secondAttribute="bottom" constant="8" id="EIB-pJ-dPt"/>
                            <constraint firstItem="uth-05-ovD" firstAttribute="top" secondItem="35C-pU-KCo" secondAttribute="bottom" constant="8" id="GrK-Xg-Lmg"/>
                            <constraint firstItem="yow-uU-Sag" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="ITh-ma-uHc"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="RHt-qz-EQK" secondAttribute="trailing" constant="20" id="LwC-Wu-iDd"/>
                            <constraint firstItem="vy7-zA-5XD" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="PTd-nF-7xp"/>
                            <constraint firstItem="7Hl-eN-iQS" firstAttribute="leading" secondItem="r1l-Wg-fXb" secondAttribute="trailing" constant="36" id="RXy-bq-nsK"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="ims-Kb-kIx" secondAttribute="trailing" constant="20" id="TJq-6k-rYg"/>
                            <constraint firstItem="8En-rd-A8b" firstAttribute="top" secondItem="Yeq-aJ-bbi" secondAttribute="bottom" constant="8" id="Umd-iB-ghi"/>
                            <constraint firstItem="xJi-D5-Ol0" firstAttribute="leading" secondItem="Yeq-aJ-bbi" secondAttribute="trailing" constant="17" id="UwW-Sn-VfA"/>
                            <constraint firstItem="RHt-qz-EQK" firstAttribute="leading" secondItem="yow-uU-Sag" secondAttribute="trailing" constant="79" id="YKx-Ly-hQA"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="35C-pU-KCo" secondAttribute="trailing" constant="20" id="Yb4-bR-hnT"/>
                            <constraint firstItem="m69-pH-H3L" firstAttribute="top" secondItem="xJi-D5-Ol0" secondAttribute="bottom" constant="9" id="ZKr-nO-Mq0"/>
                            <constraint firstItem="yow-uU-Sag" firstAttribute="top" secondItem="AYR-Lh-jXV" secondAttribute="bottom" constant="8" id="aEJ-1R-Lo8"/>
                            <constraint firstItem="RHt-qz-EQK" firstAttribute="top" secondItem="Fck-bM-fIN" secondAttribute="bottom" constant="7" id="agW-CG-aqw"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="Fck-bM-fIN" secondAttribute="trailing" constant="20" id="akV-0c-ojb"/>
                            <constraint firstItem="r1l-Wg-fXb" firstAttribute="top" secondItem="8En-rd-A8b" secondAttribute="bottom" constant="8" id="c2T-ef-J9t"/>
                            <constraint firstItem="vy7-zA-5XD" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="c5u-zk-0DZ"/>
                            <constraint firstItem="vy7-zA-5XD" firstAttribute="top" secondItem="yow-uU-Sag" secondAttribute="bottom" constant="8" id="cLg-Gl-f3u"/>
                            <constraint firstItem="uth-05-ovD" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" id="em4-kv-LNy"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="m69-pH-H3L" secondAttribute="trailing" constant="20" id="frn-xm-jQY"/>
                            <constraint firstItem="8En-rd-A8b" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="gIG-rn-uyo"/>
                            <constraint firstItem="AYR-Lh-jXV" firstAttribute="top" secondItem="Fs7-Ry-ybH" secondAttribute="bottom" constant="33" id="gKa-xz-NlD"/>
                            <constraint firstItem="Fck-bM-fIN" firstAttribute="leading" secondItem="AYR-Lh-jXV" secondAttribute="trailing" constant="199" id="h88-G2-aou"/>
                            <constraint firstItem="uth-05-ovD" firstAttribute="trailing" secondItem="co3-68-dv1" secondAttribute="trailing" id="hll-hg-ac4"/>
                            <constraint firstItem="Yeq-aJ-bbi" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="kAH-bF-Kz3"/>
                            <constraint firstItem="35C-pU-KCo" firstAttribute="top" secondItem="r1l-Wg-fXb" secondAttribute="bottom" constant="28" id="lR5-RK-FAT"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="Fs7-Ry-ybH" secondAttribute="trailing" constant="20" id="nJb-1O-o1z"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="xJi-D5-Ol0" secondAttribute="trailing" constant="20" id="p4R-kU-5bF"/>
                            <constraint firstItem="m69-pH-H3L" firstAttribute="leading" secondItem="8En-rd-A8b" secondAttribute="trailing" constant="23" id="p7f-Rr-8HZ"/>
                            <constraint firstItem="Fck-bM-fIN" firstAttribute="top" secondItem="Fs7-Ry-ybH" secondAttribute="bottom" constant="33" id="sjG-9Y-s02"/>
                            <constraint firstItem="r1l-Wg-fXb" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="ttt-Iz-Wfa"/>
                            <constraint firstItem="Fs7-Ry-ybH" firstAttribute="top" secondItem="co3-68-dv1" secondAttribute="top" constant="65" id="uYp-Ll-QB3"/>
                            <constraint firstItem="Fs7-Ry-ybH" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="vcN-Qd-CdX"/>
                            <constraint firstItem="ims-Kb-kIx" firstAttribute="top" secondItem="RHt-qz-EQK" secondAttribute="bottom" constant="9" id="wxw-Fw-qUl"/>
                            <constraint firstItem="ims-Kb-kIx" firstAttribute="leading" secondItem="vy7-zA-5XD" secondAttribute="trailing" constant="104" id="yED-Rv-JgR"/>
                            <constraint firstItem="Yeq-aJ-bbi" firstAttribute="top" secondItem="vy7-zA-5XD" secondAttribute="bottom" constant="8" id="yZ2-0f-dcK"/>
                            <constraint firstItem="co3-68-dv1" firstAttribute="trailing" secondItem="7Hl-eN-iQS" secondAttribute="trailing" constant="20" id="zMk-iN-Ak1"/>
                            <constraint firstItem="uth-05-ovD" firstAttribute="top" secondItem="35C-pU-KCo" secondAttribute="bottom" constant="8" id="zNz-l5-Ch9"/>
                            <constraint firstItem="7Hl-eN-iQS" firstAttribute="top" secondItem="xJi-D5-Ol0" secondAttribute="bottom" constant="37" id="zao-aC-Ffb"/>
                            <constraint firstItem="35C-pU-KCo" firstAttribute="leading" secondItem="co3-68-dv1" secondAttribute="leading" constant="20" id="zoQ-OZ-ylP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="co3-68-dv1"/>
                    </view>
                    <connections>
                        <outlet property="tblForMenu" destination="uth-05-ovD" id="GuS-ff-s0t"/>
                        <outlet property="txtDetailsFor" destination="35C-pU-KCo" id="ZoW-0V-LKo"/>
                        <outlet property="txtEAddress" destination="RHt-qz-EQK" id="mCW-Pc-anf"/>
                        <outlet property="txtEBonusMultiplier" destination="m69-pH-H3L" id="r2Q-IL-nZm"/>
                        <outlet property="txtECount" destination="xJi-D5-Ol0" id="QAx-S4-9rd"/>
                        <outlet property="txtEName" destination="Fck-bM-fIN" id="gCV-HF-ZF2"/>
                        <outlet property="txtEType" destination="ims-Kb-kIx" id="Hki-BZ-yYr"/>
                        <outlet property="txtMaxSale" destination="7Hl-eN-iQS" id="12A-ax-cb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-UL-wbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1199"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="J9s-d2-Xeb">
            <objects>
                <viewController storyboardIdentifier="addEmployeeVC" id="Xh2-Bq-O3v" customClass="AddEmployeeViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T62-zt-lXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a new Employee Here. Fill out the employee details to add." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-kh-uEn">
                                <rect key="frame" x="20" y="103" width="374" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emplyee Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-on-ryo">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-61-eYm">
                                <rect key="frame" x="20" y="226" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emplyee Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Go-388">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEmpAddress:" destination="Xh2-Bq-O3v" eventType="editingDidEnd" id="HHZ-On-9u4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsY-ca-i3b"/>
                    </view>
                    <connections>
                        <outlet property="txtEmpAddress" destination="4HY-Go-388" id="cuX-QM-Huy"/>
                        <outlet property="txtEmpEmail" destination="VSk-61-eYm" id="ngC-Gg-aaz"/>
                        <outlet property="txtEmpName" destination="VFd-on-ryo" id="f8i-Lu-hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-aw-xtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="1922.5446428571427"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="eNc-5a-Tz3">
            <objects>
                <viewController storyboardIdentifier="addProductVC" title="Add Product" id="1gH-l9-4uj" customClass="AddProductViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eF-ux-DLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-5v-3Gy">
                                <rect key="frame" x="159" y="94" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-ND-XU6">
                                <rect key="frame" x="20" y="141" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-jT-UR3">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Dm-Bmd">
                                <rect key="frame" x="20" y="230" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-dw-auS">
                                <rect key="frame" x="20" y="268" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-su-2LU">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUt-5v-3Gy" firstAttribute="leading" secondItem="Z7F-gQ-ibv" secondAttribute="leading" constant="159" id="1BT-rv-X1h"/>
                            <constraint firstItem="Z7F-gQ-ibv" firstAttribute="trailing" secondItem="iUt-5v-3Gy" secondAttribute="trailing" constant="159" id="983-RT-CsI"/>
                            <constraint firstItem="iUt-5v-3Gy" firstAttribute="top" secondItem="Z7F-gQ-ibv" secondAttribute="top" constant="50" id="yfm-KO-Ytu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7F-gQ-ibv"/>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="jPY-dw-auS" id="Qfm-6o-ugS"/>
                        <outlet property="txtBarcode" destination="NiC-su-2LU" id="2nD-jw-jwq"/>
                        <outlet property="txtPName" destination="1rK-ND-XU6" id="HuA-KR-EIW"/>
                        <outlet property="txtPPrice" destination="7cb-jT-UR3" id="bbE-Hk-mLd"/>
                        <outlet property="txtPType" destination="ZMn-Dm-Bmd" id="j4s-Ye-kxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bG-cC-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="2629.6875"/>
        </scene>
        <!--Products-->
        <scene sceneID="Gdg-tv-Q3Q">
            <objects>
                <tableViewController storyboardIdentifier="viewProductsVC" title="Products" id="KCE-aw-zz2" customClass="ViewProductsTableViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3v-UF-j9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForProduct" textLabel="gCU-Ia-3yc" detailTextLabel="LMl-rX-sGx" style="IBUITableViewCellStyleSubtitle" id="ba9-MO-FcQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba9-MO-FcQ" id="v0S-bV-E8t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCU-Ia-3yc">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMl-rX-sGx">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCE-aw-zz2" id="CEw-j0-vd0"/>
                            <outlet property="delegate" destination="KCE-aw-zz2" id="4tb-Vi-mvy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-Xx-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="2620"/>
        </scene>
        <!--View Employee Table View Controller-->
        <scene sceneID="OEK-6w-moH">
            <objects>
                <tableViewController storyboardIdentifier="viewEmployeeVC" id="gjo-2O-rVM" customClass="ViewEmployeeTableViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BW4-w6-DBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" id="QfN-ZT-qzw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfN-ZT-qzw" id="LJD-xE-h1W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjo-2O-rVM" id="qDo-Be-Fgz"/>
                            <outlet property="delegate" destination="gjo-2O-rVM" id="Bau-8p-rdl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSS-K4-uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1923"/>
        </scene>
        <!--View Employee Detail View Controller-->
        <scene sceneID="rOk-Fz-BO3">
            <objects>
                <viewController storyboardIdentifier="viewEmployeeDetailVC" id="QJO-0J-VV6" customClass="ViewEmployeeDetailViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZf-9t-T2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-cF-RxB">
                                <rect key="frame" x="141" y="98" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-ye-Eo8">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-cG-Cw5">
                                <rect key="frame" x="20" y="152" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-PW-w8N">
                                <rect key="frame" x="20" y="187" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-qR-5Qz">
                                <rect key="frame" x="21" y="218" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-KS-lEg">
                                <rect key="frame" x="21" y="247" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-Zl-zIY">
                                <rect key="frame" x="19" y="278" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Full Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-bI-oJH">
                                <rect key="frame" x="130" y="151" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Working Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-01-xpw">
                                <rect key="frame" x="180" y="187" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-q2-1Jw">
                                <rect key="frame" x="90" y="218" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-Ll-vjP">
                                <rect key="frame" x="123" y="247" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-fA-Vpu">
                                <rect key="frame" x="130" y="278" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-xi-5rv">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForOrder" textLabel="bUJ-HP-G6L" detailTextLabel="Sx2-GR-rxX" style="IBUITableViewCellStyleSubtitle" id="1bG-H8-cZ7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bG-H8-cZ7" id="LpY-Nf-vdr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUJ-HP-G6L">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sx2-GR-rxX">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnr-cG-Cw5" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="20" id="7aK-5b-CAP"/>
                            <constraint firstItem="k0Y-cF-RxB" firstAttribute="top" secondItem="gm1-ye-Eo8" secondAttribute="bottom" constant="8" id="8Kw-HI-hjn"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="gm1-ye-Eo8" secondAttribute="trailing" constant="20" id="8ZP-SM-4Hc"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="5ej-Ll-vjP" secondAttribute="trailing" constant="20" id="BB6-qw-HXI"/>
                            <constraint firstItem="gm1-ye-Eo8" firstAttribute="top" secondItem="akW-eX-OfV" secondAttribute="top" constant="25" id="C5t-ed-lOg"/>
                            <constraint firstItem="KBV-q2-1Jw" firstAttribute="top" secondItem="eLq-PW-w8N" secondAttribute="bottom" constant="10" id="ESP-6V-CZJ"/>
                            <constraint firstItem="5ej-Ll-vjP" firstAttribute="top" secondItem="KBV-q2-1Jw" secondAttribute="bottom" constant="8" id="Esc-RN-Vtx"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="k0Y-cF-RxB" secondAttribute="trailing" constant="141" id="Hhm-Xk-yUv"/>
                            <constraint firstItem="JFV-Zl-zIY" firstAttribute="top" secondItem="VOh-KS-lEg" secondAttribute="bottom" constant="10" id="Ixu-Zc-iRG"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="KBV-q2-1Jw" secondAttribute="trailing" constant="20" id="J2L-aa-cZV"/>
                            <constraint firstItem="xCu-bI-oJH" firstAttribute="leading" secondItem="fnr-cG-Cw5" secondAttribute="trailing" constant="29" id="J6z-XZ-TzP"/>
                            <constraint firstItem="gm1-ye-Eo8" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="20" id="WEV-ro-uuo"/>
                            <constraint firstItem="eLq-PW-w8N" firstAttribute="top" secondItem="fnr-cG-Cw5" secondAttribute="bottom" constant="14" id="aPa-no-sbS"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="BNM-01-xpw" secondAttribute="trailing" constant="20" id="bJe-fI-Kpi"/>
                            <constraint firstItem="k0Y-cF-RxB" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="141" id="c2B-q4-34S"/>
                            <constraint firstItem="vNP-fA-Vpu" firstAttribute="top" secondItem="5ej-Ll-vjP" secondAttribute="bottom" constant="10" id="eaz-eH-we0"/>
                            <constraint firstItem="5ej-Ll-vjP" firstAttribute="leading" secondItem="VOh-KS-lEg" secondAttribute="trailing" constant="23" id="hpK-bw-SzS"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="xCu-bI-oJH" secondAttribute="trailing" constant="20" id="i3t-g2-qwz"/>
                            <constraint firstItem="VOh-KS-lEg" firstAttribute="top" secondItem="MmD-qR-5Qz" secondAttribute="bottom" constant="8" id="lMH-fm-Cup"/>
                            <constraint firstItem="xCu-bI-oJH" firstAttribute="top" secondItem="k0Y-cF-RxB" secondAttribute="bottom" constant="32" id="nPV-BW-AQ1"/>
                            <constraint firstItem="akW-eX-OfV" firstAttribute="trailing" secondItem="vNP-fA-Vpu" secondAttribute="trailing" constant="20" id="oN1-8V-BmU"/>
                            <constraint firstItem="eLq-PW-w8N" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="20" id="osW-QM-5fc"/>
                            <constraint firstItem="JFV-Zl-zIY" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="19" id="p6J-FR-7Is"/>
                            <constraint firstItem="KBV-q2-1Jw" firstAttribute="leading" secondItem="MmD-qR-5Qz" secondAttribute="trailing" constant="23" id="q4j-AW-HLl"/>
                            <constraint firstItem="vNP-fA-Vpu" firstAttribute="leading" secondItem="JFV-Zl-zIY" secondAttribute="trailing" constant="48" id="qNn-oe-UMq"/>
                            <constraint firstItem="MmD-qR-5Qz" firstAttribute="top" secondItem="eLq-PW-w8N" secondAttribute="bottom" constant="10" id="ryL-Et-zgk"/>
                            <constraint firstItem="BNM-01-xpw" firstAttribute="leading" secondItem="eLq-PW-w8N" secondAttribute="trailing" constant="18" id="ti1-G6-QPk"/>
                            <constraint firstItem="VOh-KS-lEg" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="21" id="tzP-oY-yjK"/>
                            <constraint firstItem="BNM-01-xpw" firstAttribute="top" secondItem="xCu-bI-oJH" secondAttribute="bottom" constant="15" id="vEf-dp-Wcd"/>
                            <constraint firstItem="fnr-cG-Cw5" firstAttribute="top" secondItem="gm1-ye-Eo8" secondAttribute="bottom" constant="62" id="xxH-QX-t6w"/>
                            <constraint firstItem="MmD-qR-5Qz" firstAttribute="leading" secondItem="akW-eX-OfV" secondAttribute="leading" constant="21" id="zIQ-CP-gnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akW-eX-OfV"/>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="vNP-fA-Vpu" id="2TA-r1-7v2"/>
                        <outlet property="lblBrandName" destination="gm1-ye-Eo8" id="naz-B5-DAc"/>
                        <outlet property="lblEmail" destination="KBV-q2-1Jw" id="c2N-yL-mPA"/>
                        <outlet property="lblFullName" destination="xCu-bI-oJH" id="1ie-no-9xT"/>
                        <outlet property="lblPassword" destination="5ej-Ll-vjP" id="vtc-HO-6Cf"/>
                        <outlet property="lblWorkingLocation" destination="BNM-01-xpw" id="J62-OB-y88"/>
                        <outlet property="tblView" destination="qZc-xi-5rv" id="4RA-c9-fwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWs-TF-Ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="1927.9017857142856"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ovs-Pq-Ox7">
            <objects>
                <tableViewController storyboardIdentifier="viewOrderVC" title="Orders" id="cbl-Vf-BGX" customClass="ViewOrdersTableViewController" customModule="BERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9i-3J-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForOrder" textLabel="I9v-4O-xp7" detailTextLabel="J5B-Hy-cp8" style="IBUITableViewCellStyleSubtitle" id="4bu-oV-MHH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bu-oV-MHH" id="9ME-8M-7fH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9v-4O-xp7">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5B-Hy-cp8">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbl-Vf-BGX" id="lT8-4t-4OI"/>
                            <outlet property="delegate" destination="cbl-Vf-BGX" id="I5V-T8-rpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-7x-V4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="1932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akv-FW-X9Q">
            <objects>
                <navigationController storyboardIdentifier="startFromOwnerVC" automaticallyAdjustsScrollViewInsets="NO" id="hdY-nR-9lK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxf-dQ-kR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzC-cl-Hwu" kind="relationship" relationship="rootViewController" id="3Rt-Pr-j0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9H-2y-9Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
